{
  "pages": [
    "pages/index/index",
    "pages/category/category"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "云开发 QuickStart",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "tabBar": {
    "color": "#000000",
    "selectedColor": "#d81e06",
    "list": [{
      "pagePath": "pages/index/index",
      "text": "主页",
      "iconPath": "images/main1.png",
      "selectedIconPath": "images/main2.png"
    },{
      "pagePath": "pages/index/index",
      "text": "搜索",
      "iconPath": "images/search1.png",
      "selectedIconPath": "images/search2.png"
    },{
      "pagePath": "pages/index/index",
      "text": "我的",
      "iconPath": "images/mine1.png",
      "selectedIconPath": "images/mine2.png"
    }]
  }
  
}